DB_HOST=localhost
DB_PORT=5432
DB_USER=database_server_username
DB_PASS=database_server_user_pass
DB_NAME=database_name

#api-server default port is 8000
#uncomment line below to change port
PORT = 9000

# Uncomment and set to true for Heroku
# DB_SSL=true if heroku

#have not decided if will use Twilio SMS API
TWILIO_AUTH_TOKEN=TOKEN_zzzzzzzzzzzzzz
TWILIO_ACCOUNT_SID=SID_xxxxxxxxxxxxxxx
